// Inox
<tag:items:ad_astra:steel_ingots>.remove(<item:destroy:stainless_steel_ingot>);
<tag:items:forge:ingots/steel>.remove(<item:destroy:stainless_steel_ingot>);

<tag:blocks:forge:storage_blocks/steel>.remove(<block:destroy:stainless_steel_block>);
<tag:blocks:ad_astra:steel_blocks>.remove(<block:destroy:stainless_steel_block>);

<tag:items:forge:plates/steel>.remove(<item:destroy:stainless_steel_sheet>);
<tag:items:ad_astra:steel_plates>.remove(<item:destroy:stainless_steel_sheet>);

<tag:items:forge:rods/steel>.remove(<item:destroy:stainless_steel_rod>);
<tag:items:ad_astra:steel_rods>.remove(<item:destroy:stainless_steel_rod>);

