<recipetype:minecraft:blasting>.removeByName("electrodynamics:blasting/steel_ingot_from_iron_ingot");

// Lathe Recipes

/* <recipetype:electrodynamics:lathe_recipe>.addJsonRecipe("iron_rod_lathe", {
  "type": "electrodynamics:lathe_recipe",
  "experience": 0.10000000149011612,
  "group": "electrodynamics",
  "itembi": [
    {
      "chance": 1.0,
      "item": {
        "count": 2,
        "id": "minecraft:iron_nugget"
      }
    }
  ],
  "iteminputs": [
    {
      "ingredient": {
        "count": 2,
        "tag": "forge:ingots/iron"
      }
    }
  ],
  "output": {
    "count": 1,
    "id": "ad_astra:iron_rod"
  },
  "ticks": 200,
  "usagepertick": 350.0
}); */