#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 22 10:32:48 MDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=true
