#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 18 20:19:28 MDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
