#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 19 16:50:14 MDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
